USE hw_1;
SELECT * FROM phones;


/*Выведите название, производителя и цену для товаров, количество которых превышает 2*/
SELECT * FROM phones WHERE ProductCount >2;


/*Выведите весь ассортимент товаров марки “Samsung”*/
SELECT * FROM phones WHERE Manufacturer = "Samsung";


/*4.1. Товары, в которых есть упоминание "Iphone"*/
 SELECT * From phones WHERE ProductName like '%iphone%';
 
 
 /*4.2. "Samsung"*/
  SELECT * From phones WHERE ProductName like '%samsung%';
  
  
  /*4.3. Товары, в которых есть ЦИФРЫ*/
    SELECT * From phones WHERE ProductName rlike "[0-9]";
    
    
    /*4.4. Товары, в которых есть ЦИФРА "8"*/
    SELECT * From phones WHERE ProductName like '%8%';
    
    
    /* RLIKE
    Ещё один специальный символ:
'|' — Аналогичен по смыслу (или), например 'мама|мать' — будут выбраны все строки включающие и 'мама' и 'мать'.

В регулярном выражении возможно использование других спецсимволов и классов символов:
[abc] — будут выбраны записи с любым из символов a,b,c.
[0-9] — любая из цифр. (аналогичен по смыслу [0123456789]).
[а-я] — любая из букв от а до я.
[а-я0-9] — любая буква русского алфавита либо цифра.
[^0-9] — означает любое значение кроме цифры. (в подобных случаях '^' — своего рода отрицание).

Для определения специальных последовательностей внутри строк:
'\t' — символ табуляции.
'\f' — конец файла.
'\n' — символ перевода строки.
'\r' — символ возврата каретки.
'\\' — символ обратного слэша \.

Кроме этого действуют классы символов POSIX регулярных выражений:
[:alnum:] — алфавитно цифровые символы.
[:alpha:] — символы алфавита.
[:blank:] — символы пробела и табуляции.
[:cntrl:] — управляющие символы.
[:digit:] — десятичные цифры (0-9).
[:graph:] — графические (видимые) символы.
[:lower:] — символы алфавита в нижнем регистре.
[:print:] — графические или невидимые символы.
[:punct:] — знаки препинания.
[:space:] — символы пробела, табуляции, новой строки или возврата каретки.
[:upper:] — символы алфавита в верхнем регистре.
[:xdigit:] — шестнадцатеричные цифры.

(Алфавитные символы — могут быть как русскими так и английскими.)

Выражения в квадратных скобках соответствуют только одному символу и часто употребляются с квантификаторами, которые следуют сразу за символом и изменяют количествое его вхождений в строку.
? — символ либо входит в строку один раз, либо вообще в неё не входит.
* — любое число вхождений символа в строку, в том числе и ноль.
+ — одно или более вхождений символа в строку.

Оператор RLIKE можно использовать с отрицанием NOT RLIKE — в этом случае результатом его работы будет выборка строк не соответствующих заданным параметрам. */